<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Latest Video</title>
    <link rel="stylesheet" href="./odometer.css" />
    <script src="./odometer.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');


body {
  background-color: black;
  color: white;
}

.odometer {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 7em;
}

.viewtitle {
  font-family: "Readex Pro";
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
}
#apiView {
    font-family: "Roboto";
    font-weight: 400;
    color: #999999;
    font-size: 30px;
}
.v {
    margin-left: 10px;
    white-space: nowrap;
}

.l {
  font-family: "Readex Pro";
  font-weight: 400;
  margin-left: 10px;
  color: lime;
} 

.c {
  font-family: "Readex Pro";
  font-weight: 400;
  margin-left: 10px;
  color: #FEFF00;
}


#title {
  font-family: "Roboto";
  font-weight: 500;
  position: absolute;
  top: -15px;
  left: 400px;
}

#thumbnail {
  width: 384px;
  height: 216px;
}

.up {
    margin-top: 50px;
    text-align: left;
}
.tsu {
    color: white;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 25px;
}
#sinceupload {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 100px;
    color: white;
}
.note {
    color: #006DFF;
    font-family: "Ubuntu";
    font-weight: 500;
    font-size: 20px;
}
.but {
    justify-content: center;
    align-items: center;
    text-align: center;
}
#set {
    background: none;
    border: none;
    background-color: cyan;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    font-family: "Roboto";
    transition: 0.3s;
}
  </style>
</head>

<body>

  <img src="./loading.png" id="thumbnail" alt="Title">
  <h1 id="title" onclick="search()">Loading...</h1>

    <div class="v">
  <span class="viewtitle">Video Views <iconify-icon icon="bi:eye-fill"></iconify-icon>
  <span id="apiView" class="odometer">0</span>
  </span>
  </div>
  <span id="views" class="odometer">0</span>

  <h1 class="l">Likes <iconify-icon icon="bxs:like"></iconify-icon>
  </h1>
  <span id="likes" class="odometer">0</span>

    <h1 class="c">Comments <iconify-icon icon="fa-solid:comment-dots"></iconify-icon>
      </h1>
      <span id="comments" class="odometer">0</span>
      <script>
        const params = new URLSearchParams(window.location.search);
        const id = params.get("id") || "UCX6OQ3DkcsbYNE6H8uQQuVA";

        setInterval(() => {
          fetch(
            `https://axern.space/api/get?platform=youtube&type=video&id=${id}`
          )
            .then((res) => res.json())
            .then((data) => {
              name = data.snippet.channelTitle
                  document.getElementById("views").innerHTML =
                    data.estViewCount;
              document.getElementById("apiView").innerHTML =
              data.apiViewCount;
              document.getElementById("likes").innerHTML =
              data.apiLikeCount;
              document.getElementById("comments").innerHTML =
              data.apiCommentCount;
              document.getElementById("thumbnail").src = data.snippet.thumbnails.maxres.url;
              document.getElementById("title").innerHTML = data.snippet.title;
              document.title = `${name}'s Lastest Video`;
              const regex = /\/vi\/([a-zA-Z0-9_-]{11})\//;
                const match = data.snippet.thumbnails.maxres.url.match(regex);
              fetch(
            `https://returnyoutubedislikeapi.com/votes?videoId=${match[0]}`
          )
            .then((res) => res.json())
            .then((data2) => {
              document.getElementById("dislikes").innerHTML =
              data2.dislikes;
                });
              });
        }, 2000);

        function search() {
          const prompt = window.prompt("Enter channel name, ID, or URL.");
          if (prompt)
            fetch(
              `https://axern.space/api/search?platform=youtube&type=channel&query=${prompt}`
            )
              .then((res) => res.json())
              .then((data) => {
                window.location.href = "?id=" + data[0].id;
              });
        }

      </script>
      </body>
      </html>
